<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Gerard Ompad</title>

    <meta name="author" content="Gerard Ompad">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Gerard Ompad
                </p>
                <p>
                  I work as a full time data scientist at <a href="https://www.dtn.com//">DTN</a> which is based in Minneapolis, USA, researching on innovative products for <a href="https://www.dtn.com/refined-fuels/seller/energy-digital-commerce/">energy</a>, and <a href="https://www.dtn.com/weather/weather-and-environmental-solutions/environmental-monitoring-solutions/">environmental monitoring</a>, specifically for wildfire.&nbsp;
                  I'm also a lecturer for (computational) statistics and porobability theory at the <a href="https://cs.upcebu.edu.ph/academics/statistics-program/">University of the Philippines Cebu, Department of Statistics</a>.
                  However, my personal research interests revolve around the intersection of computational statistics, artificial intelligence, tropical medicine, and chemical engineering.
                  I am an active guest researcher at the <a href="https://drug.ku.dk/research-sections/pharmaceutical-informatics/sessa-group/">University of Copenhagen Drug Safety Group</a> headed by <a href="https://drug.ku.dk/staff/?pure=en/persons/623477"> Maurizio Sessa</a>.&nbsp;
                  For my civic engagement I am a (pro bono) researcher for <a href="https://dish.health/">Data and Implementation Science for Health</a>, a Non-Goverment Organization focused on the application of technology, artificial intelligence, and data science for population health.
                </p>
                <p style="text-align:center">
                  <a href="mailto:gerard.ompad@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=yvkIAdkAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/gerard-ompad">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/GerardOmpad.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/GerardOmpad.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in computational statistics, deep learning, and generative AI. Some papers are
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </body>
</html>
